# FinancialControlAPI

./: FinanciallControlAPI.sln  README.md
Application/: 02-Application.csproj  DependencyInjection.cs
Application/DTOs/: FinancialExpenseDto.cs  FinancialGoalDto.cs  HistoryExpenseDto.cs  HistoryGoalDto.cs
Application/Interfaces/: IFinancialControlService.cs  IFinancialGoalService.cs
Application/Services/: FinancialControlService.cs  FinancialGoalService.cs
Domain/: 04-Domain.csproj
Domain/Entities/: Entity.cs  FinancialExpenseEntity.cs  FinancialGoalEntity.cs  HistoryExpenseEntity.cs  HistoryGoalEntity.cs
Domain/Enums/: CategoryFinancialGoalType.cs  CategoryType.cs
Domain/Exceptions/: ExceptionBusiness.cs
FinancialControl.Tests/: FinancialControl.Tests.csproj
FinancialControl.Tests/Repositories/: FinanacialGoalRepository.cs  FinancialControlRepositoryTests.cs
FinancialControl.Tests/Services/: FinancialGoalServiceTests.cs  FinancialServiceTests.cs
Infrastructure/: 03-Infrastructure.csproj
Infrastructure/Data/: UnitOfWork.cs
Infrastructure/Interfaces/: IFinancialControlRepository.cs  IFinancialGoalRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/Repositories/: FinancialControlRepository.cs  FinancialGoalRepository.cs  UserRepository.cs
Presentation/: 01-Presentation.csproj  Program.cs
Presentation/Controllers/: FinancialControlController.cs  FinancialGoalController.cs
Presentation/Extensions/: ValidateTokenExtension.cs
Presentation/Properties/: launchSettings.json
